//
//  PrefixHeader.pch
//  Overdue Task List
//
//  Created by Tim Engel on 13.11.15.
//  Copyright © 2015 Tim Engel. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define TASK_TITLE @"tasktitle"
#define TASK_DESCRIPTION @"taskdescription"
#define TASK_DATE @"taskdate"
#define TASK_COMPLETION @"taskcompletion"
#define TASK_OBJECTS_KEY @"taskobjectskey"